<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="MOOC2.2.css">
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header"> <!--navbar collapsed-->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <!-- dropdown button-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button> <!-- end dropdown button-->
         <a class="navbar-brand" href="#">Tasks</a>
      </div> <!--end navbar collapsed-->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="MOOC2.2Proj.html">Home</a></li>
            <li><a href="MOOC2.2Proj-about.html">About</a></li>
         </ul>
         </div>
      </div>
   </nav>
    
   <div class="container">
      <ol class="breadcrumb">
         <li class="active"><a href="MOOC2.2Proj.html">Home</a></li>
      </ol>
      <h1> Welcome to my Tasks Page</h1>
      <h3>Be sure to complete all these tasks - click on each task to visit its instructions</h3>
   
      <ol id="tasklist">
         <li> <a href="MOOC2.2Proj-tasks.html">Do math homework</a></li>
         <li> <a href="MOOC2.2Proj-tasks.html">Walk dog</a></li>
         <li> <a href="MOOC2.2Proj-tasks.html">Take online coding course</a></li>
         <li> <a href="MOOC2.2Proj-tasks.html">Clean room</a></li>

      </ol>
   </div>

</body>
</html>