<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="MOOC2.2.css">
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header"> <!--navbar collapsed-->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <!-- dropdown button-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button> <!-- end dropdown button-->
         <a class="navbar-brand" href="MOOC2.2Proj.html">Tasks</a>
      </div> <!--end navbar collapsed-->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li ><a href="MOOC2.2Proj.html">Home</a></li>
            <li><a href="MOOC2.2Proj-about.html">About</a></li>
         </ul>
         </div>
      </div>
   </nav>
    
   <div class="container">
      <ol class="breadcrumb">
         <li><a href="MOOC2.2Proj.html">Home</a></li>
         <li><a href="MOOC2.2Proj-tasks.html">Tasks</a></li>
         <li class="active"><a href="MOOC2.2Proj-tasks.html">Do math homework</a></li>
      </ol>
      <h1> Task: Do math homework</h1>
      <h4> This is an example of a task page</h4>
      <div class="row">
         <div class="col-md-7 box">
            <p></p>
            <p>8th grade Algebra 7th Period - Room 26</p>
            <p>Homework from Wednesday, November 9th</p>
            <p>Do problems 7.8 through 7.14</p>
            <p>The work will be checked and stamped in class on Thursday</p>
         </div>
         <div class="col-sm-4 box">
         <p>The teacher of this wonderful class: Mrs. Smith</p>
         <img src="http://images.clipartpanda.com/history-teacher-clipart-ar130543376248761.jpg"/>
         </div>
      </div>

      


   </div>

</body>
</html>