<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="MOOC2.2.css">
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header"> <!--navbar collapsed-->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <!-- dropdown button-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button> <!-- end dropdown button-->
         <a class="navbar-brand" href="MOOC2.2Proj.html">Tasks</a>
      </div> <!--end navbar collapsed-->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="MOOC2.2Proj.html">Home</a></li>

            <li class="active"><a href="MOOC2.2Proj-about.html">About</a></li>
         </ul>
         </div>
      </div>
   </nav>
    
   <div class="container">
      <ol class="breadcrumb">
        <li><a href="MOOC2.2Proj.html">Home</a></li>
        <li class="active"><a href="MOOC2.2Proj-about.html">About</a></li>
      </ol>
      <h1> Welcome to my About page</h1>
      <p>This website was created as a project assignment for a Coursera coding course. The creator is an 8th grade student from California. She has been interested in programming since 5th grade. This website contains a list of tasks that need to be done. My pages and navbar are responsive. At this point, all the pages link to the same example task page, but all the basics of a website (connected pages, bootstrap, a navbar, and breadcrumbs) are all connected and functioning, so it would be easy to extend this website. Please look around and give me feedback! Thank you for visiting!</p>

   </div>

</body>
</html>